{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1685163632,
      "isDeleted": false,
      "id": "eIAKbFfHtITKd9n2BbLib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3333740234375,
      "y": 1102.6667556762695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.66668701171875,
      "height": 132.00000762939453,
      "seed": 769262704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 607771820,
      "isDeleted": false,
      "id": "y9Xba2WwoFvklq5Fcl2Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 1153.666763305664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.379974365234375,
      "height": 25,
      "seed": 616029328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848996981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2119822480,
      "isDeleted": false,
      "id": "TBnPCLICgDht3cqE7xzLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.9999542236327,
      "y": 152.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.00001525878906,
      "height": 98,
      "seed": 1569019536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ve_4TvLQPolFe-gZPuDgw"
        }
      ],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 502588528,
      "isDeleted": false,
      "id": "Ve_4TvLQPolFe-gZPuDgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.17992401123036,
      "y": 188.50006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 90645136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBnPCLICgDht3cqE7xzLf",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 328063632,
      "isDeleted": false,
      "id": "sTjg0d66eVYpc62btcf22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.3329544067377,
      "y": 722.9998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.00001525878906,
      "height": 98,
      "seed": 1233650320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCR5oPf4imVCO9VKaUh2F"
        }
      ],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 415159920,
      "isDeleted": false,
      "id": "vCR5oPf4imVCO9VKaUh2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.7629013061518,
      "y": 759.4998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.85990905761719,
      "height": 25,
      "seed": 1015623824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTjg0d66eVYpc62btcf22",
      "originalText": "framework",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2014578832,
      "isDeleted": false,
      "id": "1AxTvRTI0_1Aa7Y55HoX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0002441406252,
      "y": 723.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.666748046875,
      "height": 97.3333740234375,
      "seed": 355840656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vHlQXjMBAF-7S38t8JD0"
        }
      ],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1232767088,
      "isDeleted": false,
      "id": "3vHlQXjMBAF-7S38t8JD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8536376953127,
      "y": 759.5000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1273430640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AxTvRTI0_1Aa7Y55HoX3",
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 163513388,
      "isDeleted": false,
      "id": "nH6vJxOtavPfQXhTbxpym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6668701171877,
      "y": 721.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.666748046875,
      "height": 97.3333740234375,
      "seed": 788086928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpWaTGkk6p29TqXAIqAGc"
        }
      ],
      "updated": 1724849120465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1646632620,
      "isDeleted": false,
      "id": "UpWaTGkk6p29TqXAIqAGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9602661132815,
      "y": 757.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 488812176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724849120465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nH6vJxOtavPfQXhTbxpym",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 942153328,
      "isDeleted": false,
      "id": "ukMIEq_VRgcwftCxw2pAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0001525878906,
      "y": 155.16677856445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.666748046875,
      "height": 97.3333740234375,
      "seed": 719874672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQPsBcxjtb4lj8XPP9x4r"
        }
      ],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1422082192,
      "isDeleted": false,
      "id": "gQPsBcxjtb4lj8XPP9x4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9935455322266,
      "y": 191.33346557617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 156343408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukMIEq_VRgcwftCxw2pAY",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 747142768,
      "isDeleted": false,
      "id": "4OXAlNEL0gEj_SnZtkXx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.00007120768225,
      "y": 149.11125691731763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.666748046875,
      "height": 97.3333740234375,
      "seed": 1878006416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkPyR17Upy_eH9Rux49nP"
        }
      ],
      "updated": 1724738767921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 97464432,
      "isDeleted": false,
      "id": "OkPyR17Upy_eH9Rux49nP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.72345987955725,
      "y": 185.27794392903638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.219970703125,
      "height": 25,
      "seed": 237914256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724738767921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Util",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OXAlNEL0gEj_SnZtkXx3",
      "originalText": "Util",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 178059284,
      "isDeleted": false,
      "id": "BzvK7GXFKscwg2i5-ucLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8413512214781,
      "y": 252.75401572575652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.666748046875,
      "height": 468.88887532552076,
      "seed": 111162000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724849125832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.11116536458326,
          327.111104329427
        ],
        [
          126.666748046875,
          468.88887532552076
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 723405456,
      "isDeleted": false,
      "id": "99slJx893SsfgJ0wc_lkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5079771980406,
      "y": 253.19843304346477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33337402343727,
      "height": 469.33331298828125,
      "seed": 1009484944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.66662597656227,
          316.00006103515625
        ],
        [
          -153.33337402343727,
          469.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 605452432,
      "isDeleted": false,
      "id": "q4jJvrBT8rqpyY3_enRos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.49205331953704,
      "y": -200.1349104623945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2205.333404541015,
      "height": 621.3334045410155,
      "seed": 1223488112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 689379440,
      "isDeleted": false,
      "id": "qajZdvLvwAJaxdUMO85XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.1588471427792,
      "y": 448.53166973780054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2205.333404541015,
      "height": 621.3334045410155,
      "seed": 377074832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724738753216,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}